proxy.server.hostname=emerson.neustarlab.biz
proxy.port.min=9000
proxy.port.max=9999
proxy.xdi.env=ote
proxy.xdi.discovery.url=
proxy.admin.salt=proxy-admin
proxy.admin.username=admin
proxy.admin.password=85ea4c83e18ee58201fac36dc9b14608847ae16de18ab4de5846c7aa690df1a71e3eab8d188719d6863cab179509343f6a85ee4b8d6782a57927e92c04d75cc5
proxy.admin.show.token=false
